DOMAIN_NAME=nnamor.42.fr
IMAGE_TAG=alpine

# Services
MYSQL_SERVICE_NAME=mysql
PHP_SERVICE_NAME=php
NGINX_SERVICE_NAME=nginx
REDIS_SERVICE_NAME=redis
ADMINER_SERVICE_NAME=adminer

MYSQL_SERVICE_HOST=${MYSQL_SERVICE_NAME}
PHP_SERVICE_HOST=${PHP_SERVICE_NAME}
NGINX_SERVICE_HOST=${NGINX_SERVICE_NAME}
REDIS_SERVICE_HOST=${REDIS_SERVICE_NAME}
ADMINER_SERVICE_HOST=${ADMINER_SERVICE_NAME}

# MySQL
MYSQL_ROOT_PASSWORD=1111
MYSQL_WP_DB_NAME=wordpress
MYSQL_WP_USER=wp-admin
MYSQL_WP_PASSWORD=1111
